<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="screen-orientation" content="portrait"/>
    <title>咕嘟消除</title>
    <link rel="icon" type="image/GIF" href="js/res/favicon.ico"/>
    <link rel="stylesheet" href="./public/jquery.mobile-1.3.1.min.css"/>
    <script src="./public/jquery-1.9.1.min.js"></script>
    <script src="./public/jquery.mobile-1.3.1.min.js"></script>

    <style>
        html, body
        {
            height: 100%;
            margin: 0px;
        }
        .mask{height:100%; width:100%; position:fixed; _position:absolute; top:0; z-index:1000; }
        .opacity{ opacity:0.85; filter: alpha(opacity=30); background-color:#000; }
        .listItemNoIcon .ui-icon {
            display : none;
        }
    </style>

    <style type='text/css'>
        html { background-color: #333; }
        @media only screen and (min-width: 720px) {
            .ui-mobile-viewport {
                width: 720px !important;
                margin: 0 auto !important;
                position: relative !important;
                border-right: 5px #666 outset !important;
                border-left: 5px #666 outset !important;
            }
        }
    </style>

    <script type="text/javascript">
        //document.domain = "qq.com";
        window.onunload = refresh;
        window.onbeforeunload = refresh;

        function refresh(){
            return "游戏数据将丢失，确定要刷新吗?";
        }
    </script>
</head>
<body>
    <div data-role="page" id="game" data-url="game">
        <div id="gameContainer">
        </div>
        <script src="bubbles_cocos2d.js"></script>
    </div>
</body>
</html>